name: x * y     //set the name of the program
init: start     //set the initial state
accept: a       //set the name of ending var func

///////////////////////
//i.e. input: 11x111=//
///////////////////////

//lewo is 'moving' left
//prawo is 'moving' right
//wynik is result

start,_
w0,_,>


start,1
prawo,i,>

//multi with 0 == '_'
w0,x
w0,_,>

w0,1
w0,_,>

w0,=
a,_,-

w0,_
w0,_,>


lewo1,x
lewo1,x,<

//prawo == right

prawo,1
prawo,1,>

prawo,x
prawo,x,>

prawo,=
prawo,=,>

prawo,i
prawo,i,>

prawo,_
lewo,_,<

lewo,=
lewo,=,<

lewo,1
prawo1,i,>

prawo1,=
prawo1,=,>

prawo1,_
lewoW,1,<

lewoW,1
lewoW,1,<

lewoW,i
lewoW,1,<

lewoW,=
lewo,=,<

prawo1,i
prawo1,i,>

prawo1,1
prawo1,1,>

lewo,i
lewo,i,<

lewo,x
lewo1,x,<

lewo1,i
lewo1,i,<

lewo1,1
preReset,i,>

lewo1,=
lewo,=,<

preReset,i
preReset,i,>

preReset,x
reset,x,>

reset,i
reset,1,>

reset,=
reset,=,>

reset,1
reset,i,>

reset,_
lewo1,_,<

lewo1,_
end,_,>

end,i
end,_,>

end,x
end,_,>

end,=
a,_,>

end,_
end,_,>
